{
  "name": "ifc-example-client",
  "version": "6.1.0",
  "description": "Demo app for iframe-coordinator project",
  "repository": {
    "type": "git",
    "url": "https://github.com/purecloudlabs/iframe-coordinator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "tag": "alpha"
  },
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm:dev\" \"npm:start-host-shim\"",
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "start-host-shim": "ifc-cli"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "concurrently": "^8.2.2",
    "iframe-coordinator-cli": "file:../../packages/iframe-coordinator-cli",
    "rollup": "^4.30.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "custom-event-polyfill": "^1.0.7",
    "iframe-coordinator": "file:../../packages/iframe-coordinator",
    "url-polyfill": "^1.1.12"
  }
}
