{
  "name": "iframe-coordinator-demo",
  "version": "1.0.0-alpha",
  "description": "Demo app for iframe-coordinator project",
  "repository": {
    "type": "git",
    "url": "https://github.com/purecloudlabs/iframe-coordinator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "tag": "alpha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "webpack": "^4.16.3",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.9",
    "iframe-coordinator": "file:../iframe-coordinator"
  }
}
