{
  "name": "iframe-coordinator",
  "version": "1.0.7",
  "description": "Tools for coordinating embedded apps via iframes.",
  "dependencies": {
    "@types/jasmine": "^2.8.9",
    "elm": "^0.19.0-bugfix2",
    "request": "^2.88.0"
  },
  "files": [
    "client.js",
    "host.js"
  ],
  "devDependencies": {
    "elm-webpack-loader": "^5.0.0",
    "import-inject-loader": "^0.2.4",
    "inject-loader": "^4.0.1",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-webpack": "4.0.0-rc.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "start_test": "./node_modules/karma/bin/karma start",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:purecloudlabs/iframe-coordinator.git"
  },
  "publishConfig": {
    "registry": "https://purecloud.artifactoryonline.com/purecloud/api/npm/inin-internal-npm-dev/"
  }
}
