{
  "compilerOptions": {
    "outDir": "./",
    "noImplicitAny": true,
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./",
    "target": "ES6",
  },
  "include": ["libs"],
  "exclude": []
}